.author {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  margin-top: 1rem;

  &__photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    grid-row: span 2;
    margin-right: 1rem;
  }

  &__name {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.125rem;
    font-style: normal;
  }

  &__location {
    text-transform: capitalize;
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    color: $color-grey-2;
  }

  &--advanced {
    grid-template-columns: auto 1fr auto;
    align-items: start;

    .author__photo {
      grid-row: 1 / span 2;
    }

    .author__name {
      grid-column: 2;
      grid-row: 1;
    }

    .author__location {
      grid-column: 2;
      grid-row: 2;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    grid-column: 3;
    grid-row: 1 / span 2;
    align-self: center;

    svg {
      width: 22px;
      height: 22px;
    }
  }
}
